<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Mundo Verde</title>
    <link rel = "stylesheet" href="reset.css"/>
    <link rel = "stylesheet" href="style.css"/>
    
</head> 


<body>

    <header>

            <img class="banner" src="banner.jpg" alt="milhão" >
        
    </header>  <!-- faltava fechar header -->

    <main>
        
        <section class = "principal">

        
            <h2 class="titulo-principal">Sobre o Milho Verde</h2>

            <p>Localizado no Fazendão o <strong>Milho Verde</strong>  traz para o mercado precisa e o que há de melhor em milho natural. Fundada em 2020, a loja Milho Verde já é destaque na cidade e conquistar clientes a cada dia</p>


            <p >Somos movidos pela vontade de um mundo mais saudável. Trabalhamos somente com produtos de excelencia, garantido qualidade e satisfação aos nossos clientes.</p>

            <p><em> Nossa missão é: <strong>"Proporcionar qualidade do Milho aos nossos clientes"</p></strong></em>
        
        </section>

        <section class="produtos">
            <h3 class="subtitulo"> Produtos</h3>
            <ul class="list-group">
                <li class="itens">Milho Verde</li>
                <li class="itens">Milho Cozido</li>
                <li class="itens">Milho Sintético</li>
                <li class="itens">Miualho Angôles</li>
                <li class="itens">Farinha e Farofa</li>
                <li class="itens">Fazemos Pipoca</li>

                
            </ul>
                <img class="imagem-produtos" src="produtos.jpg" alt="produtos">
                <img class="imagem-farinha" src="farinha.jpg" alt="farinha">
                <img class="imagem-pipoca" src="pipoca.jpg" alt="popoca"> 

            
        </section>

        <section class="map">
            <h3 class="subtitulo"> Localizacao</h3>
            <p>O Mundo Verde encontra-se no centro da cidade de Ponta Grossa</p>
           
            <iframe src="https://goo.gl/maps/obLVXiKVJbGGyeDh7" width="100%" height ="450" style="border:0"; allowfullscreen ="" loading="lazy" referrerpolicy="no reffer"></iframe>
            
        </section>
    </main>

    <footer>
        <img src="logo-rodape.png" alt="logo milho verde">
        <p class="copyright">&copy;Copyright Milho Verde LTDA</p>

    </footer>

</body>

</html>